<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditGeralDialog</class>
 <widget class="QDialog" name="EditGeralDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>540</y>
     <width>150</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="submeterPushButton">
    <property name="text">
     <string>Submeter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelarPushButton">
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>164</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="sexoLabel">
     <property name="text">
      <string>Sexo:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sexoComboBox">
     <item>
      <property name="text">
       <string>M</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>F</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>229</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Data de Nascimento:</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dataDateTimeEdit"/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>341</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_5">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="totalLabel">
    <property name="text">
     <string>Total:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="totalLineEdit"/>
  </widget>
  <widget class="QSplitter" name="splitter_7">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="categoriaLabel">
    <property name="text">
     <string>Categoria</string>
    </property>
   </widget>
   <widget class="QComboBox" name="categoriaComboBox"/>
  </widget>
  <widget class="QSplitter" name="splitter_8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="acontecimentoLabel">
    <property name="text">
     <string>Acontecimeto</string>
    </property>
   </widget>
   <widget class="QComboBox" name="acontecimentoComboBox"/>
  </widget>
  <widget class="QSplitter" name="splitter_9">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="categoriaLabel_2">
    <property name="text">
     <string>Data do Acontecimeto</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="acontecimentoDateTime"/>
  </widget>
  <widget class="QSplitter" name="splitter_10">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>331</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="descricaoLabel">
    <property name="text">
     <string>Descricao:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="descricaoPlainTextEdit"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
